<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Lightweight real-time ray optics simulation that implements the physics phenomena of reflection and refraction.">
        <meta name="keywords" content="physics, optics, simulation">
        <meta name="author" content="Elias Dobrin">
        <title>Laser Optics Simulation</title>
        <link rel="icon" type="image/x-icon" href="./favicon.ico">
        <link rel="stylesheet" href="./style.css">
    </head>
    
    <body>
        <canvas id="canvas" width="1920" height="1080"></canvas>
        <img id="image-wallpaper" class="hidden" src="./images/wallpaper.png">
        <img id="image-tile" class="hidden" src="./images/tile.png">
        <img id="image-laser" class="hidden" src="./images/laser.png">
        <img id="image-ruler" class="hidden" src="./images/ruler.png">
        <img id="image-protractor" class="hidden" src="./images/protractor.png">
        <img id="icon-point" class="hidden" src="./images/icons/point.png">
        <img id="icon-grab" class="hidden" src="./images/icons/grab.png">
        <img id="icon-object" class="hidden" src="./images/icons/object.png">
        <img id="icon-dragX" class="hidden" src="./images/icons/dragX.png">
        <img id="icon-dragY" class="hidden" src="./images/icons/dragY.png">
        <img id="icon-drag" class="hidden" src="./images/icons/drag.png">
        <img id="icon-rotate" class="hidden" src="./images/icons/rotate.png">
        <img id="icon-change" class="hidden" src="./images/icons/change.png">
        <img id="icon-laser" class="hidden" src="./images/icons/laser.png">
        <img id="icon-interferer" class="hidden" src="./images/icons/interferer.png">
        <img id="icon-ruler" class="hidden" src="./images/icons/ruler.png">
        <img id="icon-protractor" class="hidden" src="./images/icons/protractor.png">
        <img id="icon-letter-x" class="hidden" src="./images/icons/letter-x.png">
        <img id="icon-letter-y" class="hidden" src="./images/icons/letter-y.png">
        <img id="icon-letter-t" class="hidden" src="./images/icons/letter-t.png">
        <img id="icon-letter-r" class="hidden" src="./images/icons/letter-r.png">
        <img id="icon-letter-c" class="hidden" src="./images/icons/letter-c.png">
        <img id="icon-letter-l" class="hidden" src="./images/icons/letter-l.png">
        <img id="icon-letter-i" class="hidden" src="./images/icons/letter-i.png">
        <img id="icon-letter-g" class="hidden" src="./images/icons/letter-g.png">
        <audio id="sound-click" class="hidden"><source src="./sounds/click.mp3"></audio>
        <audio id="sound-misclick" class="hidden"><source src="./sounds/misclick.mp3"></audio>
        <audio id="sound-switch" class="hidden"><source src="./sounds/switch.mp3"></audio>        
        <script src="./script.js"></script>
    </body>
</html>
